/*!
 * Bootstrap Reboot v4.1.3 (https://getbootstrap.com/)
 * Copyright 2011-2018 The Bootstrap Authors
 * Copyright 2011-2018 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * Forked from Normalize.css, licensed MIT (https://github.com/necolas/normalize.css/blob/master/LICENSE.md)
 */
*,
::after,
::before {
  box-sizing: border-box;
}
html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: transparent;
}
@-ms-viewport {
  width: device-width;
}
article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
  display: block;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #ffffff;
}
[tabindex="-1"]:focus {
  outline: 0 !important;
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}
p {
  margin-top: 0;
  margin-bottom: 1rem;
}
abbr[data-original-title],
abbr[title] {
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  cursor: help;
  border-bottom: 0;
}
address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
}
dl,
ol,
ul {
  margin-top: 0;
  margin-bottom: 1rem;
}
ol ol,
ol ul,
ul ol,
ul ul {
  margin-bottom: 0;
}
dt {
  font-weight: 700;
}
dd {
  margin-bottom: .5rem;
  margin-left: 0;
}
blockquote {
  margin: 0 0 1rem;
}
dfn {
  font-style: italic;
}
b,
strong {
  font-weight: bolder;
}
small {
  font-size: 80%;
}
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}
a:hover {
  color: #0056b3;
  text-decoration: underline;
}
a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none;
}
a:not([href]):not([tabindex]):focus,
a:not([href]):not([tabindex]):hover {
  color: inherit;
  text-decoration: none;
}
a:not([href]):not([tabindex]):focus {
  outline: 0;
}
code,
kbd,
pre,
samp {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 1em;
}
pre {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
  -ms-overflow-style: scrollbar;
}
figure {
  margin: 0 0 1rem;
}
img {
  vertical-align: middle;
  border-style: none;
}
svg {
  overflow: hidden;
  vertical-align: middle;
}
table {
  border-collapse: collapse;
}
caption {
  padding-top: .75rem;
  padding-bottom: .75rem;
  color: #6c757d;
  text-align: left;
  caption-side: bottom;
}
th {
  text-align: inherit;
}
label {
  display: inline-block;
  margin-bottom: 0.5rem;
}
button {
  border-radius: 0;
}
button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}
button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
button,
input {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
[type=reset],
[type=submit],
button,
html [type=button] {
  -webkit-appearance: button;
}
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
  padding: 0;
  border-style: none;
}
input[type=checkbox],
input[type=radio] {
  box-sizing: border-box;
  padding: 0;
}
input[type=date],
input[type=datetime-local],
input[type=month],
input[type=time] {
  -webkit-appearance: listbox;
}
textarea {
  overflow: auto;
  resize: vertical;
}
fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}
legend {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: .5rem;
  font-size: 1.5rem;
  line-height: inherit;
  color: inherit;
  white-space: normal;
}
progress {
  vertical-align: baseline;
}
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}
[type=search] {
  outline-offset: -2px;
  -webkit-appearance: none;
}
[type=search]::-webkit-search-cancel-button,
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}
output {
  display: inline-block;
}
summary {
  display: list-item;
  cursor: pointer;
}
template {
  display: none;
}
[hidden] {
  display: none !important;
}
/*# sourceMappingURL=bootstrap-reboot.min.css.map */
body {
  font-family: 'Lato', sans-serif;
  color: #000;
  padding-bottom: 50px;
}
img {
  display: block;
  max-width: 100%;
}
.text-center {
  text-align: center;
}
.block-center {
  margin-left: auto;
  margin-right: auto;
}
.mb-70 {
  margin-bottom: 70px !important;
}
.container {
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 1460px) {
  .container {
    width: 1050px;
  }
}
.header-1 {
  color: #000;
  font-family: 'Playfair Display', serif;
  font-size: 36px;
  font-weight: 400;
  letter-spacing: 0.41px;
  text-align: center;
  margin-top: 0;
  margin-bottom: 45px;
}
@media (min-width: 1460px) {
  .header-1 {
    font-size: 50px;
    margin-bottom: 85px;
  }
}
.header-1--cta {
  margin-bottom: 25px;
}
@media (min-width: 1460px) {
  .header-1--cta {
    margin-bottom: 70px;
  }
}
.button {
  display: inline-block;
  height: 56px;
  padding: 18px 45px 0;
  border: 1px solid #41475b;
  background-color: #fff;
  line-height: 1;
  color: #000;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.2s ease-in;
}
.button:hover {
  text-decoration: none;
  background-color: #000;
  color: #FFF;
}
.cta-section {
  margin-bottom: 145px;
}
.nav-wrapper {
  padding-top: 30px;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 80px;
  display: flex;
  justify-content: center;
  align-items: baseline;
}
.nav {
  display: none;
}
.nav__item {
  color: #aaa;
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  margin-right: 70px;
  text-decoration: none;
  transition: all 0.2s ease-in;
}
.nav__item:last-child {
  margin-right: 0;
}
.nav__item--active,
.nav__item:hover,
.nav__item:focus,
.nav__item:active {
  color: #111;
  text-decoration: none;
  font-weight: 600;
}
@media (min-width: 620px) {
  .nav {
    display: block;
  }
  .nav-wrapper {
    padding-top: 50px;
    justify-content: space-between;
    margin-bottom: 100px;
  }
}
@media (min-width: 1460px) {
  .nav-wrapper {
    padding-top: 92px;
    width: 1440px;
    padding-left: 0px;
    padding-right: 0px;
    margin-bottom: 220px;
  }
}
.header-wrapper {
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}
.header-title {
  font-family: 'Playfair Display', serif;
  font-size: 48px;
  font-weight: 400;
  line-height: 1.4;
  letter-spacing: 0.57px;
  text-align: center;
}
.header-description {
  color: #999;
  font-size: 16px;
  line-height: 1.8;
  font-weight: 400;
  letter-spacing: 0.06px;
  text-align: center;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}
.header-description p {
  margin-top: 0;
  margin-bottom: 15px;
}
.header-content {
  width: 100%;
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 1280px) {
  .header-wrapper {
    max-width: 1480px;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 230px;
  }
  .header-title {
    font-size: 70px;
  }
  .header-content {
    padding-top: 210px;
    flex-direction: row;
    align-items: flex-start;
  }
}
.reviews {
  width: 100%;
  order: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.reviews__title {
  color: #000;
  font-family: 'Playfair Display', serif;
  font-size: 36px;
  font-weight: 400;
  letter-spacing: 0.29px;
  margin-bottom: 45px;
  text-align: center;
  width: 100%;
}
.review-item {
  width: 260px;
  position: relative;
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e7e7e7;
}
.review-item:before {
  position: absolute;
  top: 0;
  left: -18px;
  content: "";
  display: block;
  width: 36px;
  height: 29px;
  z-index: -1;
  background-image: url("../img/icons/quote.svg");
  background-repeat: no-repeat;
  background-position: center;
}
.review-item__text {
  color: #999;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.9;
  font-style: italic;
  margin-bottom: 10px;
}
.review-item__author {
  color: #000;
  font-size: 16px;
  font-weight: 900;
  line-height: 1.9;
}
.review-item__author:before {
  content: "- ";
}
@media (min-width: 630px) {
  .reviews {
    flex-direction: row;
  }
  .review-item {
    margin-right: 50px;
  }
  .review-item:last-child {
    margin-right: 0;
  }
}
@media (min-width: 1280px) {
  .reviews {
    width: 260px;
    order: 0;
    margin-right: 20px;
  }
  .reviews__title {
    text-align: left;
  }
  .review-item {
    margin-right: 0;
  }
}
.video {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.video__title {
  color: #000;
  font-family: 'Playfair Display', serif;
  font-size: 36px;
  font-weight: 400;
  letter-spacing: 0.29px;
  margin-bottom: 25px;
  text-align: center;
  width: 100%;
}
.video-item {
  position: relative;
  overflow: hidden;
  margin-bottom: 36px;
}
.play-icon {
  position: relative;
  width: 56px;
  height: 56px;
  background-color: #fff;
  border-radius: 50px;
}
.play-icon:before {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -4px;
  margin-top: -5.5px;
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-top: 5.5px solid transparent;
  border-left: 8px solid #000;
  border-bottom: 5.5px solid transparent;
}
.video-item .play-icon {
  position: absolute;
  left: -10px;
  bottom: -15px;
}
.video-center {
  position: relative;
  order: -1;
  margin-bottom: 30px;
  margin-left: -20px;
  margin-right: -20px;
}
.video-center .play-icon {
  position: absolute;
  left: 24px;
  bottom: 32px;
}
@media (min-width: 630px) {
  .video {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .video-item {
    position: relative;
    overflow: hidden;
    margin-bottom: 36px;
    margin-right: 30px;
  }
  .video-item:last-child {
    margin-right: 0;
  }
}
@media (min-width: 1280px) {
  .video {
    width: 280px;
    margin-left: 0;
    margin-right: 0;
  }
  .video-center {
    order: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .video__title {
    text-align: left;
  }
  .video-item {
    margin-right: 0;
  }
}
.instructors-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
@media (min-width: 900px) {
  .instructors-wrapper {
    flex-direction: row;
    margin-bottom: 50px;
  }
}
@media (min-width: 1460px) {
  .instructors-wrapper {
    flex-direction: row;
    margin-bottom: 255px;
  }
}
.instructor {
  text-align: center;
  margin-bottom: 40px;
}
@media (min-width: 1460px) {
  .instructor {
    margin-bottom: 0;
  }
}
.instructor__photo {
  margin-bottom: 15px;
}
@media (min-width: 1460px) {
  .instructor__photo {
    margin-bottom: 30px;
  }
}
.instructor__name {
  color: #000;
  font-family: 'Playfair Display', serif;
  font-size: 26px;
  font-weight: 400;
  letter-spacing: 0.28px;
  margin-bottom: 10px;
}
@media (min-width: 1460px) {
  .instructor__name {
    font-size: 30px;
  }
}
.instructor__students {
  color: #2ab738;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 0.14px;
}
.blog-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 980px) {
  .blog-item {
    margin-bottom: 50px;
    flex-direction: row;
    justify-content: center;
  }
}
@media (min-width: 1460px) {
  .blog-item {
    margin-bottom: 190px;
    flex-direction: row;
  }
}
@media (min-width: 980px) {
  .blog-item:nth-child(odd) {
    flex-direction: row-reverse;
  }
  .blog-item:nth-child(odd) .blog-item-content {
    margin-left: 0;
    margin-right: 20px;
  }
}
.blog-item:last-child {
  margin-bottom: 0;
}
@media (min-width: 1460px) {
  .blog-item:last-child {
    margin-bottom: 250px;
  }
}
@media (min-width: 1460px) {
  .blog-item {
    flex-direction: row;
  }
}
.blog-item__image {
  margin-bottom: 15px;
}
@media (min-width: 1460px) {
  .blog-item__image {
    margin-bottom: 0;
  }
}
.blog-item-content {
  width: 100%;
  max-width: 520px;
}
@media (min-width: 980px) {
  .blog-item-content {
    margin-left: 20px;
  }
}
@media (min-width: 1460px) {
  .blog-item-content {
    width: 450px;
  }
}
.blog-item__header {
  color: #000;
  font-family: 'Playfair Display', serif;
  font-size: 28px;
  font-style: italic;
  letter-spacing: 0.33px;
  margin-bottom: 15px;
}
@media (min-width: 1460px) {
  .blog-item__header {
    font-size: 40px;
    margin-bottom: 25px;
  }
}
.blog-item__desc {
  color: #444;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.9;
  letter-spacing: 0.06px;
  margin-bottom: 15px;
}
@media (min-width: 1460px) {
  .blog-item__desc {
    margin-bottom: 35px;
  }
}
.blog-item__desc p {
  margin: 0;
  margin-bottom: 15px;
}
.blog-item__readmore {
  display: inline-block;
  height: 52px;
  border: 1px solid #e5e5e5;
  padding: 18px 30px 0;
  line-height: 1;
  color: #000;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.06px;
  text-decoration: none;
  transition: all 0.2s ease-in;
}
.blog-item__readmore:hover {
  text-decoration: none;
  background-color: #000;
  color: #FFF;
}
.footer {
  border-top: 1px solid #f2ede7;
  padding: 30px 0 20px;
}
.footer-container {
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
@media (min-width: 1460px) {
  .footer-container {
    width: 1180px;
  }
}
@media (min-width: 620px) {
  .footer-container {
    flex-direction: row;
    align-items: flex-end;
    text-align: left;
    justify-content: space-between;
  }
}
.footer-copyright {
  margin-bottom: 20px;
}
@media (min-width: 620px) {
  .footer-copyright {
    margin-bottom: 0;
  }
}
.footer-copyright__title {
  color: #000;
  font-family: 'Playfair Display', serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 1;
  margin-bottom: 5px;
}
.footer-copyright__text {
  color: #9f9f9f;
  font-size: 14px;
  font-weight: 400;
  line-height: 2;
}
.footer__designedby {
  color: #9f9f9f;
  font-size: 14px;
  font-weight: 400;
  line-height: 2;
}
.footer__designedby strong {
  color: #000;
  font-weight: 600;
}
