<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Site portfolio</title>

	<!-- Нормализация стилей -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">

	<!-- Собственные стили -->
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<!-- Подключение веб-шрифтов -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather|PT+Sans+Caption:400,700" rel="stylesheet">	
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<link rel="shortcut icon" type="image/x-icon" href="img/favicon/portfolio.ico">

</head>
<body>
	<div class="portfolio-single-page">
		<div class="container">
			<img src="img/layouts/Business-Theme.jpg" alt="image of the layout">
			<a href="index.html" class="button-back">&larr; Back to the main page</a>
		</div>
	</div>
</body>
</html>