<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Site portfolio</title>

	<!-- Инструкция для IE -->	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Отображать страницу в масштабе 100% -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Нормализация стилей -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">

	<!-- Собственные стили -->
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<!-- Подключение веб-шрифтов -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather|PT+Sans+Caption:400,700" rel="stylesheet">	
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<link rel="shortcut icon" type="image/x-icon" href="img/favicon/portfolio.ico">
	


	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</head>
<body>

<!-- .................................
HEADER
....................................-->	

<div class="header">
	
	<div class="header__title">Alex Tregubov</div>
	<div class="header__slogan">DEVELOPMENT OF DESIGN SITE</div>
	<div class="header__arrow">
		<i class="fas fa-chevron-down"></i>
	</div>

</div>

<!-- .................................
PORTFOLIO
....................................-->
<div class="portfolio">
	<div class="container">
		<div class="title">
			Portfolio
		</div>
		<div class="row">
			<!-- work of the portfolio -->
			<div class="col-4">
				<div class="portfolio-item">
					<div class="portfolio-item__img">
						<img src="img/layouts/online_store.jpg" alt="image of the layout">
					</div>
					<div class="portfolio-item__title">
						<a href="online_store.html">Layout "Online Store"</a>
					</div>
					<div class="portfolio-item__text">
						<p>This layout is suitable for online stores.</p>
					</div>
				</div>
			</div>
			<!-- // work of the portfolio -->

			<!-- work of the portfolio -->
			<div class="col-4">
				<div class="portfolio-item">
					<div class="portfolio-item__img">
						<img src="img/layouts/Startup.jpg" alt="image of the layout">
					</div>
					<div class="portfolio-item__title">
						<a href="startup.html">Layout "Startup"</a>
					</div>
					<div class="portfolio-item__text">
						<p>This layout is suitable for startup.</p>
					</div>
				</div>
			</div>
			<!-- // work of the portfolio -->

			<!-- work of the portfolio -->
			<div class="col-4">
				<div class="portfolio-item">
					<div class="portfolio-item__img">
						<img src="img/layouts/Business-Theme.jpg" alt="image of the layout">
					</div>
					<div class="portfolio-item__title">
						<a href="business_theme.html">Layout "Business Theme"</a>
					</div>
					<div class="portfolio-item__text">
						<p>This layout is suitable for business-theme.</p>
					</div>
				</div>
			</div>
			<!-- // work of the portfolio -->
		</div>
	</div>
</div>

<!-- .................................
FOOTER
....................................-->

<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-4">
				<p class="footer__name">© 2018 Alex Tregubov</p>
				<p>DEVELOPMENT OF DESIGN SITE</p>
			</div>
			<div class="col-4">
				<p class="footer__social">My social network profiles</p>
				<p class="footer__social-icons">
					<a href="#" target="_blank"><i class="fab fa-vk"></i></a>
					<a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
					<a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
					<a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
					<a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
				</p>
			</div>
			<div class="col-4">
				<div><a href="#" class="button" target="_blank">Contact me</a></div>
				<p>Write to me to order or find out the cost of the layout of your project</p>
				
			</div>
		</div>
	</div>
</div>


</body>
</html>