.container {
	max-width: $size-width*12+px;
	margin: auto;
	padding: $size-zero $size-main*2;
}
.form-section {
	padding: $size-main*3 $size-zero;
	background-color: darken($color-gray, 20%);
	form {
		grid-template-columns: repeat(5,1fr);
		grid-gap: $size-main*1.5;
		padding: {
			left: $size-main*2;
			right: $size-main*2;
		}
		input {
			border: none;
			padding: $size-main*1.5 $size-main;
			width: 83%;
			height: $size-main*2;
			font-family: $font-second;
			font-style: italic;
			font-weight: bold;
			outline: none;
			background-color: lighten($color-gray, 8%);
			transition: background-color 0.6s ease;
			color: $color-dark;
			&:focus {
				background-color: lighten($color-gray, 40%);
			}
			&::-webkit-input-placeholder {
				color: darken($color-gray, 15%);
				opacity: 0.8;
			}
		}
		button {
			font-size: $size-main*1.6;
			width: 100%;
			margin-top: $size-zero;
			padding: $size-main*1.4;
		}
	}
}