<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Site landing</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,900|Playfair+Display:400,400i" rel="stylesheet">

	<script src="js/main.js"></script>

	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</head>
<body>

	<div class="nav-wrapper">
		<div class="logo">
			<a href="#"><img src="img/logo/Logo.svg" alt="Long Beach Surfing Institute"></a>
		</div>
		<div class="nav">
			<a href="#" class="nav__item nav__item--active">Home</a>
			<a href="#" class="nav__item">About</a>
			<a href="#" class="nav__item">Blog</a>
			<a href="#" class="nav__item">Contact</a>
		</div>
	</div>
	
	<!-- header-wrapper -->
	<header class="header-wrapper">
		<!-- header-title -->	
		<h1 class="header-title">Long Beach Surfing Institute</h1>
		<div class="header-description">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
			</p>
		</div>
		<!--// header-title -->
		
		<!-- header-content -->	
		<div class="header-content">
			<!-- reviews -->
			<div class="reviews">
				<div class="reviews__title">Recent Reviews</div>
				<div class="review-item">
					<div class="review-item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed incididunt ut labore et dolore magn.</div>
					<div class="review-item__author">Steve Woz</div>
				</div>

				<div class="review-item">
					<div class="review-item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed incididunt ut labore et dolore magn.</div>
					<div class="review-item__author">David Collum</div>
				</div>
			</div>
			<!--// reviews -->


			<!-- Videos center -->
			<div class="video-center">
				<div class="play-icon"></div>
				<img src="img/video/img-1.jpg" alt="Video">

			</div>
			<!--// Videos center -->


			<!-- Videos right -->	
			<div class="video">
				<div class="video__title">User Videos</div>

				<div class="video-item">
					<div class="play-icon"></div>
					<img src="img/video/img-2.jpg" alt="Video">
				</div>

				<div class="video-item">
					<div class="play-icon"></div>
					<img src="img/video/img-3.jpg" alt="Video">
				</div>
			</div>
			<!--// Videos right -->
		</div>
		<!--// header-content -->	

	</header>
	<!--// header-wrapper -->
	
	<!-- Container -->
	<main class="container">
		
		<!-- Popular Instructors -->
		<h2 class="header-1">Popular Instructors</h2>

		<!-- instructors-wrapper --> 
		<div class="instructors-wrapper">
			<div class="instructor">
				<div class="instructor__photo">
					<img src="img/instructors/img-4.jpg" alt="Instructor Simon Adward">
				</div>
				<div class="instructor__name">Simon Adward</div>
				<div class="instructor__students">5,000 students</div>
			</div>
			<div class="instructor">
				<div class="instructor__photo">
					<img src="img/instructors/img-5.jpg" alt="Instructor Elliana D’Soza">
				</div>
				<div class="instructor__name">Elliana D’Soza</div>
				<div class="instructor__students">4,350 students</div>
			</div>
			<div class="instructor">
				<div class="instructor__photo">
					<img src="img/instructors/img-6.jpg" alt="Instructor Joseph Bardon">
				</div>
				<div class="instructor__name">Joseph Bardon</div>
				<div class="instructor__students">3,248 students</div>
			</div>
		</div>
		<!--// instructors-wrapper --> 
		<!--// Popular Instructors -->


		<!-- Recent Blogs -->
		<h2 class="header-1">Recent Blogs by User</h2>
		<div class="blog-item">
			<div class="blog-item__image">
				<img src="img/blog/img-7.jpg" alt="">
			</div>
			<div class="blog-item-content">
				<div class="blog-item__header">Lipsum cound be headline</div>
				<div class="blog-item__desc">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				</div>
				<a href="#" class="blog-item__readmore">Read More</a>
			</div>
		</div>

		<div class="blog-item">
			<div class="blog-item__image">
				<img src="img/blog/img-8.jpg" alt="">
			</div>
			<div class="blog-item-content">
				<div class="blog-item__header">Lipsum cound be headline</div>
				<div class="blog-item__desc">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				</div>
				<a href="#" class="blog-item__readmore">Read More</a>
			</div>
		</div>
		<!--// Recent Blogs -->

		
		<div class="cta-section text-center">
			<h2 class="header-1 header-1--cta">Aren’t you intrested Yet!!</h2>
			<a href="#" class="button">Enroll Now</a>
		</div>

	</main>
	<!--// Container -->

	<!-- footer -->
	<footer class="footer">
		<div class="footer-container">
			<div class="footer-copyright">
				<div class="footer-copyright__title">Beach Surfing</div>
				<div class="footer-copyright__text">Copyright © 2018 All Rights Reserved.</div>
			</div>
			
			<div class="footer__designedby">Designed by <strong>Rikon Rahman</strong></div>

		</div>

	</footer>
	<!--// footer -->


</body>
</html>