
<DOCTYPE> </DOCTYPE>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"/>
  <link rel="stylesheet" href="css/main.min.css"/>
  <title>Landing</title>
</head>
<body>
  <header class="header">
    <div class="header__top">
      <div class="container">
        <div class="contacts"><a class="contact" href="tel:+380970000000"><i class="fas fa-phone-volume contact__icon"></i><span class="contact__text">1111 1111</span></a><a class="contact" href="mailto:info.business@gmail.com"><i class="far fa-envelope"></i><span class="contact__text">info.business@gmail.com</span></a><a class="facebook-icon" href="facebook.com"><i class="fab fa-facebook-f"></i></a></div>
      </div>
    </div>
    <div class="header__bottom">
      <div class="container header__bottom-container">
        <div class="logo"><img class="logo__picture" src="images/logo.png" alt="picture"/></div>
        <nav class="nav"> <a class="nav__link nav__link--active" href="#" data-link="header">Home</a><a class="nav__link" href="#" data-link="about">About us</a><a class="nav__link" href="#" data-link="approach">Our Approch</a><a class="nav__link" href="#" data-link="work">Our Work</a>
        </nav><a class="button header__button button--red" href="#">Free Consultation</a>
      </div>
    </div>
  </header>
  <section class="hero">
    <div class="hero__about">We Providing</div>
    <h1 class="hero__title">Social Media marketing for businesses </h1><a class="button button-yellow button--text-uppercase" href="#">Free consultation</a>
  </section>
  <section class="about">
    <div class="container">
      <div class="title title--with-bottom-line">
        <h2 class="title title__header">About us</h2>
        <div class="title__text">We are added our major Services </div>
      </div>
      <ul class="about__list">
        <li class="about__item">
          <div class="icon icon-like"></div>
          <h3 class="about__header">Facebook Marketing</h3>
          <p class="about__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur ea placeat, ab non quasi nisi!</p>
        </li>
        <li class="about__item">
          <div class="icon icon-book"></div>
          <h3 class="about__header">Landing pages Creation </h3>
          <p class="about__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur ea placeat, ab non quasi nisi!</p>
        </li>
        <li class="about__item">
          <div class="icon icon-message"></div>
          <h3 class="about__header">Ads management </h3>
          <p class="about__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur ea placeat, ab non quasi nisi!</p>
        </li>
      </ul>
    </div>
  </section>
  <section class="approach">
    <div class="container">
      <div class="title title--with-bottom-line">
        <h2 class="title__header">Our Approch</h2>
        <div class="title__text">Check Our approches by step (how we do it) </div>
      </div>
      <ul class="approach__list">
        <li class="approach__item">
          <div class="approach__image"><img class="approach__picture" src="images/step-1.jpg" alt="picture"/>
            <div class="approach__step">step</div>
          </div>
          <div class="approach__text">
            <div class="approach__title">Step 1: Heading Here</div>
            <p class="approach__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum dicta tempore, eius voluptatibus laborum porro. Ipsam tempora minima quam sit aliquid quod velit, quae autem iste porro facilis asperiores impedit.</p>
          </div>
        </li>
        <li class="approach__item">
          <div class="approach__image"><img class="approach__picture" src="images/step-2.jpg" alt="picture"/>
            <div class="approach__step">step</div>
          </div>
          <div class="approach__text">
            <div class="approach__title">Step 2: Heading Here</div>
            <p class="approach__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum dicta tempore, eius voluptatibus laborum porro. Ipsam tempora minima quam sit aliquid quod velit, quae autem iste porro facilis asperiores impedit.</p>
          </div>
        </li>
        <li class="approach__item">
          <div class="approach__image"><img class="approach__picture" src="images/step-3.jpg" alt="picture"/>
            <div class="approach__step">step</div>
          </div>
          <div class="approach__text">
            <div class="approach__title">Step 3: Heading Here</div>
            <p class="approach__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum dicta tempore, eius voluptatibus laborum porro. Ipsam tempora minima quam sit aliquid quod velit, quae autem iste porro facilis asperiores impedit.</p>
          </div>
        </li>
        <li class="approach__item">
          <div class="approach__image"><img class="approach__picture" src="images/step-4.jpg" alt="picture"/>
            <div class="approach__step">step</div>
          </div>
          <div class="approach__text">
            <div class="approach__title">Step 4: Heading Here</div>
            <p class="approach__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum dicta tempore, eius voluptatibus laborum porro. Ipsam tempora minima quam sit aliquid quod velit, quae autem iste porro facilis asperiores impedit.</p>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <section class="work">
    <div class="container">
      <div class="title title--with-bottom-line">
        <h2 class="title title__header">Our work</h2>
        <div class="title__text">We are added our featured works below</div>
      </div>
      <ul class="work__list">
        <li class="work__item work__item--name">
          <div class="work__name">Project Name</div>
          <div class="work__description">Facebook marketing</div>
        </li>
        <li class="work__item"><img class="work__picture" src="images/work-1.jpg" alt="picture"/></li>
        <li class="work__item work__item--name">
          <div class="work__name">Project Name</div>
          <div class="work__description">Landing page</div>
        </li>
        <li class="work__item"><img class="work__picture" src="images/work-2.jpg" alt="picture"/></li>
        <li class="work__item"><img class="work__picture" src="images/work-3.jpg" alt="picture"/></li>
        <li class="work__item work__item--name">
          <div class="work__name">Project Name</div>
          <div class="work__description">Landing page</div>
        </li>
        <li class="work__item"><img class="work__picture" src="images/work-4.jpg" alt="picture"/></li>
        <li class="work__item work__item--name">
          <div class="work__name">Project Name</div>
          <div class="work__description">Facebook marketing</div>
        </li>
      </ul>
    </div>
  </section>
  <section class="form-section">
    <div class="container">
      <div class="title">
        <h2 class="title__header">Get Your Free Facebook Analysis Now</h2>
        <div class="title__text">Enter your details below</div>
      </div>
      <div class="btn-down"><a class="arrow-down" href="form.html" target="_blank"><i class="fa fa-angle-down"> </i></a></div>
      <div class="form-container is-hidden"> 
        <form class="form" method="post" action="#">
          <button class="form__close-button" type="button">x</button>
          <div class="form__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque at illum laborum deleniti modi, veniam dignissimos alias, delectus libero natus porro, fuga voluptatibus, ullam consequuntur pariatur ab earum itaque! Modi quaerat cum iusto, non sit.</div>
          <div class="form__fields">
            <input class="form__input" type="text" placeholder="Your Name" data-valid="required"/>
            <input class="form__input" type="email" placeholder="Email" data-valid="required" data-email="data-email"/>
            <input class="form__input" type="text" placeholder="Contact Number" data-valid="required" data-number="data-number"/>
          </div>
          <button class="button button--text-uppercase button--red" type="submit">Submit now</button>
        </form>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="footer__top">
      <div class="container">
        <div class="footer__title">Get in touch </div>
        <div class="footer__links"><a class="footer__social" href="http://facebook.com" target="_blank"><i class="fab fa-facebook-square" aria-hidden="true"><span class="visually-hidden">facebook-square,twitter,google-plus-g,linkedin-in</span></i></a><a class="footer__social" href="http://twitter.com" target="_blank"><i class="fab fa-twitter" aria-hidden="true"><span class="visually-hidden">facebook-square,twitter,google-plus-g,linkedin-in</span></i></a><a class="footer__social" href="http://google.com" target="_blank"><i class="fab fa-google-plus-g" aria-hidden="true"><span class="visually-hidden">facebook-square,twitter,google-plus-g,linkedin-in</span></i></a><a class="footer__social" href="http://linkedin.com" target="_blank"><i class="fab fa-linkedin-in" aria-hidden="true"><span class="visually-hidden">facebook-square,twitter,google-plus-g,linkedin-in</span></i></a>
        </div>
        <div class="footer__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem.</div>
        <form action="#" method="post">
          <div class="footer__field">
            <input class="footer__input" type="email" placeholder="Email Address"/>
          </div>
          <button class="button" type="submit"> Subscribe</button>
        </form>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="footer__copy">author.com &copy; 2018 All Rights Reserved</div>
    </div>
  </footer>
  <script src="js/main.min.js"></script>
</body>