<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>

	<link rel="stylesheet" href="css/main.css" />
	<link rel="icon" href="img/monitor.ico" type="image/x-icon" />
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" />


</head>
<body>
	<header class="grid">
		<div class="header-container grid">
			<h1>
				My app
			</h1>
			<div class="header-btns">
				<a href="#" class="btn btn-html">HTML5</a>
				<a href="#" class="btn btn-css">CSS3</a>
				<a href="#" class="btn btn-js">JS</a>
			</div>
		</div>
	</header>
	<section class="section-about">
		<div class="container grid">
			<div class="about-left">
				<h2>Alex</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel ipsa recusandae deserunt nihil ut quis saepe repellendus, iste hic officiis.</p>
				<p>Iste reprehenderit quo atque iure omnis, nam, blanditiis ipsum corporis odio sunt totam dolorum modi architecto soluta voluptate. Nesciunt, nihil!</p>
				<p>Magni commodi culpa quis eius beatae adipisci cupiditate amet ipsa? Totam enim, excepturi nesciunt commodi ullam id illo necessitatibus neque.</p>
			</div>
			<div class="about-right">
				<img src="img/abb.jpg" alt="" class="img-responsive">
			</div>
		</div>
	</section>
	<section class="form-section">
		<div class="container">
			<form class="grid">
				<div><input type="text" autocomplete="off" placeholder="Your name"></div>
				<div><input type="password" autocomplete="off"  placeholder="Your password"></div>
				<div><input type="tel" autocomplete="off" placeholder="Your telephone"></div>
				<div><input type="email" autocomplete="off" placeholder="Your email"></div>
				<div><button class="btn btn-css">Call me</button></div>
			</form>
		</div>
	</section>
	<section class="grid photo-section">
		<div class="grid photo-item" style="background-image: url(img/1.jpg)">
			<span>Item photo</span>
		</div>
		<div class="grid photo-item" style="background-image: url(img/2.jpg)">
			<span>Item photo</span>
		</div>
		<div class="grid photo-item" style="background-image: url(img/3.jpg)">
			<span>Item photo</span>
		</div>
		<div class="grid photo-item" style="background-image: url(img/4.jpg)">
			<span>Item photo</span>
		</div>
		<div class="grid photo-item" style="background-image: url(img/5.png)">
			<span>Item photo</span>
		</div>
		<div class="grid photo-item" style="background-image: url(img/6.png)">
			<span>Item photo</span>
		</div>
		<div class="grid photo-item" style="background-image: url(img/7.jpg)">
			<span>Item photo</span>
		</div>
		<div class="grid photo-item" style="background-image: url(img/8.jpg)">
			<span>Item photo</span>
		</div>
	</section>
	<section class="section-blog">
		<div class="container">
			<h1>Are you ready to read my blog?</h1>
			<div class="blog-main grid">
				<a href="#" class="blog-item grid">
					<span class="blog-item-img" style="background-image: url(img/1.jpg);"></span>
					<span class="blog-item-content grid">
						<h4>Blog info text</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit laudantium maxime velit consequatur ea rerum!</p>
					</span>
				</a>
				<a href="#" class="blog-item grid">
					<span class="blog-item-img" style="background-image: url(img/1.jpg);"></span>
					<span class="blog-item-content grid">
						<h4>Blog info text</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit laudantium maxime velit consequatur ea rerum!</p>
					</span>
				</a>
				<a href="#" class="blog-item grid">
					<div class="frame">
						<iframe src="https://www.youtube.com/embed/mzPxo7Y6JyA" frameborder="0" class="frame-item" allowfullscreen></iframe>
					</div>
					<span class="blog-item-content grid">
						<h4>Blog info Video</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit laudantium maxime velit consequatur ea rerum!</p>
					</span>
				</a>
				<a href="#" class="blog-item grid">
					<div class="frame">
						<iframe class="frame-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d44128.33225175407!2d6.0211153042848!3d46.269691604257794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478c62fcec737b11%3A0x81bef3ae7a885e31!2z0KbQldCg0J0!5e0!3m2!1sru!2sua!4v1546030242780" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
					<span class="blog-item-content grid">
						<h4>Blog info Map</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit laudantium maxime velit consequatur ea rerum!</p>
					</span>
				</a>
				<a href="#" class="blog-item grid">
					<span class="blog-item-img" style="background-image: url(img/1.jpg);"></span>
					<span class="blog-item-content grid">
						<h4>Blog info text</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit laudantium maxime velit consequatur ea rerum!</p>
					</span>
				</a>
				<a href="#" class="blog-item grid">
					<span class="blog-item-img" style="background-image: url(img/1.jpg);"></span>
					<span class="blog-item-content grid">
						<h4>Blog info text</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit laudantium maxime velit consequatur ea rerum!</p>
					</span>
				</a>
				<div class="btn-blog">
					<a href="#" class="btn btn-html">View blog</a>
				</div>
			</div>
		</div>
	</section>
	<footer class="main-footer">
		<div class="container">
			<div class="footer-text">
				<span>My first <span>"Hello world"</span></span>
			</div>
			<div class="footer-img">
				<a href="#"><img src="img/facebook.png" alt=""></a>
				<a href="#"><img src="img/instagram.png" alt=""></a>
				<a href="#"><img src="img/telegram.png" alt=""></a>
				<a href="#"><img src="img/twitter.png" alt=""></a>
			</div>
		</div>
	</footer>
</body>
</html>