<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tool Layout</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.css">

	<link href="https://fonts.googleapis.com/css?family=Nunito:400,900" rel="stylesheet"> 
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css">


</head>
<body>
	<header class="header" id="header">

		<div class="container">
			<div class="pic"></div>
			<div class="nav">
				<a href="#" class="logo">
					<img src="img/logo.png" alt="Image">
				</a>
				<ul class="menu">
					<li class="menu__item">
						<a href="#">Home</a>
					</li>
					<li class="menu__item">
						<a href="#">Features</a>
					</li>
					<li class="menu__item">
						<a href="#">Services</a>
					</li>
					<li class="menu__item">
						<a href="#">Download</a>
					</li>
				</ul>
				<a href="#" class="btn btn_header">New to us?</a>
			</div>
			<div class="offer">
				<div class="offer__content">
					<ul class="offer__list">
						<li class="offer__adv">
							<i class="fas fa-caret-right"></i>
							Fast editing
						</li>
						<li class="offer__adv">
							<i class="fas fa-caret-right"></i>
							New engine
						</li>
						<li class="offer__adv">
							<i class="fas fa-caret-right"></i>
							Simple workflow
						</li>
					</ul>
					<div class="offer__title">
						Do it right
					</div>
					<p class="offer__intro">
						Lorem ipsum dolor sit amet, consectetur adipisicing.
					</p>
					<a href="#" class="btn-act btn-act_header">
						Download the app
					</a>
				</div>
				<div class="offer__pic">
					
				</div>
			</div>
		</div>
	</header>
	<section class="features" id="features">
		<div class="container">
			<h2>Key features</h2>
			<div class="content-wrapper">
				<div class="merits">
					<div class="merits__item merits__item_first">
						<h3 class="merits__title">
							Automation
						</h3>
						<p class="merits__text">
							Lorem ipsum dolor sit amet, consectetur adipisicing.
						</p>
						<a href="#" class="merits__link">Learn more</a>
					</div>
					<div class="merits__item merits__item_second">
						<h3 class="merits__title">
							Cloud basement
						</h3>
						<p class="merits__text">
							Lorem ipsum dolor sit amet, consectetur adipisicing.
						</p>
						<a href="#" class="merits__link">Learn more</a>
					</div>
					<div class="merits__item merits__item_third">
						<h3 class="merits__title">
							Team workflow
						</h3>
						<p class="merits__text">
							Lorem ipsum dolor sit amet, consectetur adipisicing.
						</p>
						<a href="#" class="merits__link">Learn more</a>
					</div>
				</div>
				<div class="form">
					<form action="#" class="form__body">
						<h3 class="form__title">
							Wanna change everything?
						</h3>
						<input type="text" name="name" class="form__input" placeholder="Name" required>
						<input type="email" name="email" class="form__input" placeholder="Email" required>
						<input type="tel" name="phone" class="form__input" placeholder="Phone" required>
						<button type="submit" class="btn-act btn-act_form">Download the app</button>
					</form>
				</div>
			</div>
		</div>
	</section>


</body>
</html>