body {
  padding: 0px;
  margin: 0px;
  color: black; }

.grid {
  display: grid; }

header.grid {
  min-height: 100vh;
  background-size: cover;
  background-image: url("../img/header.jpg");
  position: relative;
  background-position: center;
  align-content: center; }
  header.grid::before {
    content: "";
    background-color: gray;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    opacity: 0.65;
    position: absolute; }
  header.grid .header-container {
    z-index: 1;
    color: white;
    text-align: center;
    padding: 60px 20px; }
    header.grid .header-container h1 {
      font-size: 60px;
      font-family: Oswald;
      text-transform: uppercase;
      margin: 20px 0px;
      line-height: 1.5; }

.btn {
  display: inline-block;
  border: none;
  color: white;
  text-decoration: none;
  padding: 15px 50px;
  font-size: 20px;
  letter-spacing: 1.5;
  border-radius: 5px;
  text-align: center;
  width: 130px;
  cursor: pointer;
  font-family: Oswald;
  margin: 10px;
  opacity: 0.95;
  transition: all 0.6s ease; }
  .btn-html {
    background-color: #ffd800;
    box-shadow: 3px 3px 7px #f0cb00; }
    .btn-html:hover {
      background-color: #e6c200;
      box-shadow: 3px 3px 7px #998200; }
  .btn-css {
    background-color: #676ef5;
    box-shadow: 3px 3px 7px #5960f4; }
    .btn-css:hover {
      background-color: #4f57f3;
      box-shadow: 3px 3px 7px #0f1ae7; }
  .btn-js {
    background-color: #00ff21;
    box-shadow: 3px 3px 7px #00f01f; }
    .btn-js:hover {
      background-color: #00e61e;
      box-shadow: 3px 3px 7px #009914; }

.section-about {
  background-color: #f6f6f6; }
  .section-about .container {
    grid-template-columns: repeat(2, 1fr); }

.about-left {
  border-right: 2px solid gray;
  font-size: 18px;
  font-family: Oswald;
  padding-top: 60px;
  padding-left: 60px;
  padding-right: 60px;
  padding-bottom: 10px; }
  .about-left h2 {
    font-family: Oswald;
    font-size: 30px;
    margin-top: 0px;
    margin-bottom: 40px; }

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto; }

.about-right {
  padding-top: 60px;
  padding-left: 50px;
  padding-right: 30px;
  padding-bottom: 10px; }

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0px 20px; }

.form-section {
  padding: 30px 0px;
  background-color: #4d4d4d; }
  .form-section form {
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
    padding-left: 20px;
    padding-right: 20px; }
    .form-section form input {
      border: none;
      padding: 15px 10px;
      width: 83%;
      height: 20px;
      font-family: sans-serif;
      font-style: italic;
      font-weight: bold;
      outline: none;
      background-color: #949494;
      transition: background-color 0.6s ease;
      color: black; }
      .form-section form input:focus {
        background-color: #e6e6e6; }
      .form-section form input::-webkit-input-placeholder {
        color: #5a5a5a;
        opacity: 0.8; }
    .form-section form button {
      font-size: 16px;
      width: 100%;
      margin-top: 0px;
      padding: 14px; }

.photo-section {
  padding: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px; }

.photo-item {
  min-height: 25vh;
  background-size: cover;
  background-position: center;
  text-align: center;
  align-content: center;
  padding: 20px;
  font-size: 30px;
  color: white;
  position: relative;
  cursor: pointer;
  font-family: Oswald;
  transition: all 0.75s ease; }
  .photo-item span {
    position: relative;
    z-index: 1; }
  .photo-item:hover {
    color: #666df5; }
    .photo-item:hover::before {
      opacity: 0.8; }
  .photo-item::before {
    content: '';
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    position: absolute;
    background-color: gray;
    opacity: 0.3;
    transition: all 1.25s ease; }
  .photo-item:nth-child(1) {
    grid-column: 1/3; }
  .photo-item:nth-child(4) {
    grid-column: 2/4; }
  .photo-item:nth-child(5) {
    grid-column: 1/3;
    grid-row: 3/5; }
  .photo-item:nth-child(8) {
    grid-column: 1/4;
    grid-row: 5; }

.section-blog h1 {
  margin-top: 40px;
  margin-bottom: 40px;
  color: gray;
  font-size: 3em;
  font-family: Oswald; }

.blog-main {
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  font-family: sans-serif; }

.blog-item {
  background-color: silver;
  text-decoration: none;
  grid-template-rows: repeat(2, 1fr);
  transition: background-color 0.5s ease;
  overflow: hidden;
  color: gray; }
  .blog-item:hover {
    background-color: #a6a6a6; }
  .blog-item-img {
    height: 250px;
    background-size: cover;
    background-position: center;
    transition: transform 0.5s ease; }
    .blog-item-img:hover {
      transform: scale(1.1) translateY(-12px); }
  .blog-item-content {
    padding: 20px;
    text-align: center;
    align-content: center; }
    .blog-item-content h4 {
      font-size: 20px;
      line-height: 1.5;
      margin: 0px; }
    .blog-item-content p {
      margin-top: 20px;
      margin-bottom: 0px; }
  .blog-item:nth-child(3) {
    grid-column: 3/5; }
  .blog-item:nth-child(4) {
    grid-column: 1/3; }

.frame {
  position: relative;
  display: block;
  width: 100%;
  padding: 0px;
  overflow: hidden; }
  .frame-item {
    position: absolute;
    top: 0px;
    left: 0px;
    border: 0px;
    width: 100%;
    height: 100%; }

.btn-blog {
  grid-column: 1/5;
  text-align: center;
  padding: 15px 20px 10px; }

.main-footer {
  padding: 60px 0px 40px;
  background-color: #4d4d4d;
  text-align: center;
  color: white;
  font-family: Oswald; }

.footer-img img {
  width: 30px;
  height: 30px;
  margin: 1em;
  transition: all 0.25s ease; }
  .footer-img img:hover {
    transform: scale(1.3); }

.footer-text span {
  font-size: 30px;
  letter-spacing: 2px;
  line-height: 1.5;
  display: block; }
  .footer-text span span {
    font-size: 20px;
    letter-spacing: 1px; }

@media screen and (max-width: 992px) {
  header.grid .header-container h1 {
    font-size: 150px; }
  header.grid .header-btns {
    text-align: center; }
    header.grid .header-btns .btn {
      display: block;
      margin: 50px auto;
      padding: 30px 200px;
      font-size: 40px; }
  .section-about .container {
    grid-template-columns: 1fr; }
    .section-about .container > div {
      padding: 3%; }
      .section-about .container > div.about-left {
        border: 0px; }
        .section-about .container > div.about-left h2 {
          text-align: center;
          font-size: 40px;
          margin-bottom: 10px; }
      .section-about .container > div.about-right {
        padding: 3% 5%; }
        .section-about .container > div.about-right .img-responsive {
          width: 62.5%;
          margin: 0px auto; }
  .form-section form {
    grid-template-columns: 1fr;
    grid-gap: 30px; }
    .form-section form div input {
      width: 100%;
      padding: 30px 0px;
      font-size: 30px;
      text-indent: 20px; }
    .form-section form div:last-of-type {
      text-align: center; }
      .form-section form div:last-of-type .btn {
        margin: 0px;
        font-size: 40px;
        width: 50%; }
  .photo-section {
    grid-template-columns: repeat(2, 1fr); }
  .photo-item {
    min-height: 33.33333vh;
    font-size: 50px; }
    .photo-item:nth-child(1) {
      grid-column: 1; }
    .photo-item:nth-child(4) {
      grid-column: 2; }
    .photo-item:nth-child(5) {
      grid-column: 1;
      grid-row: 3; }
    .photo-item:nth-child(8) {
      grid-column: 2;
      grid-row: 4; }
  .section-blog .container h1 {
    font-size: 3em; }
  .blog-main {
    grid-template-columns: repeat(2, 1fr); }
    .blog-main .btn-blog {
      grid-column: 1/3; }
      .blog-main .btn-blog align-content {
        margin: 30px;
        font-size: 40px;
        width: 600; }
  .blog-item:nth-child(3) {
    grid-column: 1/3;
    grid-row: 2; }
  .blog-item:nth-child(4) {
    grid-column: 1/3;
    grid-row: 3; }
  .blog-item {
    grid-template-rows: none; }
    .blog-item-content {
      height: 80px;
      margin: 10px;
      padding: 10px; }
      .blog-item-content h4 {
        font-size: 40px; }
      .blog-item-content p {
        display: none; }
  .frame {
    height: 400px; }
  .footer-img img {
    width: 60px;
    height: 60px;
    margin: 3em 2em; }
  .footer-text span {
    font-size: 80px; }
    .footer-text span span {
      font-size: 50px; } }

@media screen and (max-width: 768px) {
  header.grid .header-container h1 {
    font-size: 70px; }
  header.grid .header-btns .btn {
    padding: 10px 80px;
    font-size: 25px; }
  .photo-section {
    grid-template-columns: 1fr; }
  .photo-item:nth-child(1) {
    grid-column: 1; }
  .photo-item:nth-child(4) {
    grid-column: 1; }
  .photo-item:nth-child(5) {
    grid-column: 1;
    grid-row: 5; }
  .photo-item:nth-child(8) {
    grid-column: 1;
    grid-row: 8; }
  .blog-main {
    grid-template-columns: 1fr; }
    .blog-main .btn-blog {
      grid-column: 1/2; }
  .blog-item-content {
    height: 40px;
    font-size: 25px; }
  .blog-item:nth-child(1) {
    grid-column: 1;
    grid-row: 1; }
  .blog-item:nth-child(2) {
    grid-column: 1;
    grid-row: 2; }
  .blog-item:nth-child(3) {
    grid-column: 1;
    grid-row: 3; }
  .blog-item:nth-child(4) {
    grid-column: 1;
    grid-row: 4; }
  .blog-item:nth-child(5) {
    grid-column: 1;
    grid-row: 5; }
  .blog-item:nth-child(6) {
    grid-column: 1;
    grid-row: 6; }
  .frame {
    height: 250px; }
  .footer-img img {
    width: 50px;
    height: 50px;
    margin: 2em 2em; }
  .footer-text span {
    font-size: 60px; }
    .footer-text span span {
      font-size: 40px; } }

@media screen and (max-width: 480px) {
  header.grid .header-container h1 {
    font-size: 40px; }
  header.grid .header-btns .btn {
    padding: 10px 40px;
    font-size: 20px;
    margin: 20px auto; }
  .about-left h2 {
    font-size: 30px; }
  .about-left p {
    display: none; }
  .about-right img {
    width: 50%; }
  .form-section form div input {
    font-size: 20px;
    text-indent: 10px; }
  .form-section form div:last-of-type .btn {
    font-size: 25px;
    width: 100%; }
  .footer-img img {
    width: 40px;
    height: 40px;
    margin: 2em 1em; }
  .footer-text span {
    font-size: 40px; }
    .footer-text span span {
      font-size: 30px; } }

/* font-family: 'Oswald', sans-serif; */
