body {
	font-family: 'Lato', sans-serif;
	color: #000;

	padding-bottom: 50px;
}


img {
	display:block;
	max-width: 100%;
}

.text-center {
	text-align: center;
}

.block-center {
	margin-left: auto;
	margin-right: auto;
}

.mb-70 {
	margin-bottom: 70px !important;
}

.container {
	width: 100%;
	padding-left: 10px;
	padding-right: 10px;
	margin-left: auto;
	margin-right: auto;

	@media (min-width: 620px) {
	
	}


	@media (min-width: 1460px) {
		width: 1050px;
		
	}

}

.header-1 {
	color: #000;
	font-family: 'Playfair Display', serif;
	font-size: 36px;
	font-weight: 400;
	letter-spacing: 0.41px;
	text-align: center;
	margin-top: 0;
	margin-bottom: 45px;

	@media (min-width: 1460px) {
		font-size: 50px;
		margin-bottom: 85px;
		
	}
}

.header-1--cta {
	margin-bottom: 25px;

	@media (min-width: 1460px) {
		margin-bottom: 70px;		
	}
}

.button {
	display: inline-block;
	height: 56px;
	padding: 18px 45px 0;
	border: 1px solid #41475b;
	background-color: #fff;

	line-height: 1;
	color: #000;
	font-size: 18px;
	font-weight: 500;
	
	text-decoration: none;
	transition: all 0.2s ease-in;

	&:hover {
		text-decoration: none;
		background-color: #000;
		color: #FFF;
	}

}

.cta-section {
	margin-bottom: 145px;
}