.nav-wrapper {
	padding-top: 30px;
	width: 100%;
	padding-left: 20px;
	padding-right: 20px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 80px;

	display: flex;
	//justify-content: space-between;
	justify-content: center;
	align-items: baseline;
	
}


.nav {
	display: none;

}

.nav__item {
	color: #aaa;
	font-size: 15px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 0.3px;
	margin-right: 70px;
	text-decoration: none;
	transition: all 0.2s ease-in;

	&:last-child {
		margin-right: 0;
	}

	&--active,
	&:hover, &:focus, &:active {
		color: #111;
		text-decoration: none;
		font-weight: 600;

	}
}


@media (min-width: 620px) {
	.nav {
	display: block;
	}	
	.nav-wrapper {
		padding-top: 50px;
		justify-content: space-between;
		margin-bottom: 100px;

	}
}


@media (min-width: 1460px) {
	.nav-wrapper {
		padding-top: 92px;
		width: 1440px;
		padding-left: 0px;
		padding-right: 0px;
		margin-bottom: 220px;

	}
}



