.blog-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 980px) {
  .blog-item {
    margin-bottom: 50px;
    flex-direction: row;
    justify-content: center;
  }
}
@media (min-width: 1460px) {
  .blog-item {
    margin-bottom: 190px;
    flex-direction: row;
  }
}
@media (min-width: 980px) {
  .blog-item:nth-child(odd) {
    flex-direction: row-reverse;
  }
  .blog-item:nth-child(odd) .blog-item-content {
    margin-left: 0;
    margin-right: 20px;
  }
}
.blog-item:last-child {
  margin-bottom: 0;
}
@media (min-width: 1460px) {
  .blog-item:last-child {
    margin-bottom: 250px;
  }
}
@media (min-width: 1460px) {
  .blog-item {
    flex-direction: row;
  }
}
.blog-item__image {
  margin-bottom: 15px;
}
@media (min-width: 1460px) {
  .blog-item__image {
    margin-bottom: 0;
  }
}
.blog-item-content {
  width: 100%;
  max-width: 520px;
}
@media (min-width: 980px) {
  .blog-item-content {
    margin-left: 20px;
  }
}
@media (min-width: 1460px) {
  .blog-item-content {
    width: 450px;
  }
}
.blog-item__header {
  color: #000;
  font-family: 'Playfair Display', serif;
  font-size: 28px;
  font-style: italic;
  letter-spacing: 0.33px;
  margin-bottom: 15px;
}
@media (min-width: 1460px) {
  .blog-item__header {
    font-size: 40px;
    margin-bottom: 25px;
  }
}
.blog-item__desc {
  color: #444;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.9;
  letter-spacing: 0.06px;
  margin-bottom: 15px;
}
@media (min-width: 1460px) {
  .blog-item__desc {
    margin-bottom: 35px;
  }
}
.blog-item__desc p {
  margin: 0;
  margin-bottom: 15px;
}
.blog-item__readmore {
  display: inline-block;
  height: 52px;
  border: 1px solid #e5e5e5;
  padding: 18px 30px 0;
  line-height: 1;
  color: #000;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.06px;
  text-decoration: none;
  transition: all 0.2s ease-in;
}
.blog-item__readmore:hover {
  text-decoration: none;
  background-color: #000;
  color: #FFF;
}
