.footer {
  border-top: 1px solid #f2ede7;
  padding: 30px 0 20px;
}
.footer-container {
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
@media (min-width: 1460px) {
  .footer-container {
    width: 1180px;
  }
}
@media (min-width: 620px) {
  .footer-container {
    flex-direction: row;
    align-items: flex-end;
    text-align: left;
    justify-content: space-between;
  }
}
.footer-copyright {
  margin-bottom: 20px;
}
@media (min-width: 620px) {
  .footer-copyright {
    margin-bottom: 0;
  }
}
.footer-copyright__title {
  color: #000;
  font-family: 'Playfair Display', serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 1;
  margin-bottom: 5px;
}
.footer-copyright__text {
  color: #9f9f9f;
  font-size: 14px;
  font-weight: 400;
  line-height: 2;
}
.footer__designedby {
  color: #9f9f9f;
  font-size: 14px;
  font-weight: 400;
  line-height: 2;
}
.footer__designedby strong {
  color: #000;
  font-weight: 600;
}
