.header-wrapper {
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}
.header-title {
  font-family: 'Playfair Display', serif;
  font-size: 48px;
  font-weight: 400;
  line-height: 1.4;
  letter-spacing: 0.57px;
  text-align: center;
}
.header-description {
  color: #999;
  font-size: 16px;
  line-height: 1.8;
  font-weight: 400;
  letter-spacing: 0.06px;
  text-align: center;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}
.header-description p {
  margin-top: 0;
  margin-bottom: 15px;
}
.header-content {
  width: 100%;
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 1280px) {
  .header-wrapper {
    max-width: 1480px;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 230px;
  }
  .header-title {
    font-size: 70px;
  }
  .header-content {
    padding-top: 210px;
    flex-direction: row;
    align-items: flex-start;
  }
}
