.blog-item {
	display: flex;
	justify-content: space-between;
	margin-bottom: 50px;
	flex-direction: column;
	align-items: center;

	@media (min-width: 980px) {
		margin-bottom: 50px;
		flex-direction: row;
		justify-content: center;
	}
	
	@media (min-width: 1460px) {
		margin-bottom: 190px;
		flex-direction: row;
	}

	&:nth-child(odd) {

		@media (min-width: 980px) {
			flex-direction: row-reverse;
			
			.blog-item-content {
				margin-left: 0;
				margin-right: 20px;
			}
		}

		@media (min-width: 1460px) {

		}
	}

	&:last-child {
		margin-bottom: 0;

		@media (min-width: 1460px) {
			margin-bottom: 250px;

		}
	}

	@media (min-width: 1460px) {
		flex-direction: row;

	}

}

.blog-item__image {
	margin-bottom: 15px;

	@media (min-width: 1460px) {
		margin-bottom: 0;
	}
}

.blog-item-content {
	width: 100%;
	max-width: 520px;

	@media (min-width: 980px) {
		margin-left: 20px;
	}

	@media (min-width: 1460px) {
		width: 450px;
		//margin-left: 0;
		
	}
}

.blog-item__header {
	color: #000;
	font-family: 'Playfair Display', serif;
	font-size: 28px;
	font-style: italic;
	letter-spacing: 0.33px;
	margin-bottom: 15px;

	@media (min-width: 1460px) {
		font-size: 40px;
		margin-bottom: 25px;

	}

}

.blog-item__desc {
	color: #444;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.9;
	letter-spacing: 0.06px;
	margin-bottom: 15px;

	@media (min-width: 1460px) {
		margin-bottom: 35px;
		
	}


	p {
		margin: 0;
		margin-bottom: 15px;
	}
}


.blog-item__readmore {
	display: inline-block;
	height: 52px;
	border: 1px solid #e5e5e5;
	padding: 18px 30px 0;
	line-height: 1;
	color: #000;
	font-size: 16px;
	font-weight: 700;
	letter-spacing: 0.06px;
	text-decoration: none;
	transition: all 0.2s ease-in;

	&:hover {
		text-decoration: none;
		background-color: #000;
		color: #FFF;
	}

}