<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Site_portfolio</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">


</head>
<body>
	<header>
		<div class="container">
			<div class="heading clearfix">
				<img src="img/logo.png" alt="Logo" class="logo">
				<nav>
					<ul class="menu">
						<li>
							<a href="">Home</a>
						</li>
						<li>
							<a href="">Service</a>
						</li>
						<li>
							<a href="">Portfolio</a>
						</li>
						<li>
							<a href="">About</a>
						</li>
						<li>
							<a href="">Contacts</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="titles">
				<div class="titles__first">
					Welcome To Our Studio!
				</div>
				<h1>It's nice to Meet you</h1>
			</div>
			<a href="#" class="button">Tell Me More</a>
		</div>
	</header>
	<section id="services">
		<div class="container">
			<div class="title">
				<h2>
					Services 
				</h2>
				<p>
					Lorem ipsum dolor sit amet.
				</p>
			</div>
			<div class="services clearfix">
				<div class="services__item">
					<img src="img/icon1.png" alt="service">
					<h3>E-Commerce</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos soluta ipsum, neque quo eveniet blanditiis?
					</p>
				</div>
				<div class="services__item">
					<img src="img/icon2.png" alt="service">
					<h3>Responsive Web</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos soluta ipsum, neque quo eveniet blanditiis?</p>
				</div>
				<div class="services__item">
					<img src="img/icon3.png" alt="service">
					<h3>Web Security</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos soluta ipsum, neque quo eveniet blanditiis?</p>
				</div>
			</div>
		</div>
	</section>
	<section id="portfolio">
		<div class="container">
			<div class="title">
				<h2>
					Our Portfolio 
				</h2>
				<p>
					Lorem ipsum dolor sit amet.
				</p>
			</div>
			<div class="works clearfix">
				<img src="img/img1.jpg" alt="Works">
				<img src="img/img2.jpg" alt="Works">
				<img src="img/img3.jpg" alt="Works">
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			
		</div>
	</section>
	<footer>
		<div class="container">
			
		</div>
	</footer>


</body>
</html>