body {
  color: #222;
  letter-spacing: 1px; }

a {
  color: #FF6347; }

p,
body .main_footer,
.s_about li {
  color: #888; }

.color_element {
  color: #FF6347; }

.color_bg {
  background-color: #FF6347; }

.color_border {
  border-color: #FF6347; }

.bg_light {
  background-color: #FAFAFA; }

.bg_dark {
  background-color: #222;
  color: #fff; }
  .bg_dark .s_descr::after {
    background-color: #fff; }
  .bg_dark a {
    color: #fff; }

svg path {
  fill: #860D02; }

.toggle_mnu {
  background-color: #222; }

.top_mnu a:hover {
  color: #FF6347;
  letter-spacing: 7px;
  background-color: rgba(255, 255, 255, 0.3); }
.top_mnu a {
  letter-spacing: 4px; }

.top_text p {
  color: #FAFAFA;
  letter-spacing: 5px; }

.personal_header {
  letter-spacing: 2px; }

.s_descr {
  letter-spacing: 3px; }
  .s_descr::after {
    background-color: #222; }

section h3 {
  letter-spacing: 3px;
  color: #888; }

.s_about p:nth-child(even) {
  color: #FF6347; }

.resume_container h3 {
  color: #222;
  letter-spacing: 4px;
  font-size: 14px;
  font-weight: 600; }

.resume_item {
  margin-bottom: 30px; }
  .resume_item .year {
    background-color: #FF6347; }

.s_portfolio li {
  color: #888; }
  .s_portfolio li.active {
    color: #fff;
    border-bottom: 1px solid #FF6347; }

.portfolio_item .port_item_cont a {
  border-color: #FF6347;
  color: #FF6347; }

.main_footer a {
  color: #FF6347; }

.contacts_icon {
  color: #FF6347; }

.text-danger {
  color: #FF6347; }

form input:focus,
form textarea:focus {
  border: 1px solid #FF6347; }
form input,
form textarea {
  letter-spacing: 2px; }
form button {
  background-color: #FF6347;
  letter-spacing: 5px; }
form .form-group {
  letter-spacing: 2px;
  color: #888; }

/*# sourceMappingURL=tomato.css.map */
