<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.min.css">


	<title>Landing</title>
</head>
<body>
<header class="header">
	<div class="container">
		<div class="header-body">
			<div class="header-body__logo">
				<a href="#" class="logo">
					<img src="img/logo.png" alt="">
				</a>
			</div>
			<div class="header-body__search">
				<input type="text" class="search" placeholder="I'm your tag line">
			</div>

			<button class="header-body__burger header-burger">
				<span class="header-burger__line"></span>
				<span class="header-burger__line"></span>
				<span class="header-burger__line"></span>
			</button>
			<nav class="header-body__nav">
				<ul class="header-nav">
					<li class="header-nav__item"><a href="#">Home</a></li>
					<li class="header-nav__item"><a href="#">Features</a></li>
					<li class="header-nav__item"><a href="#">Works</a></li>
					<li class="header-nav__item"><a href="#">Team</a></li>
					<li class="header-nav__item"><a href="#">Contact</a></li>
				</ul>
			</nav>
		</div>
	</div>
</header>

<div class="mask"></div>

	<main class="home">
		<div class="intro">
			<div class="intro-list">
				<section class="intro-list__item intro-item">
					<img src="img/1.jpg" alt="" class="intro-item__bg">
					<h2 class="intro-item__title">Meet <span>Brandi!</span></h2>
					<p class="intro-item__text"><span>/creative</span> one page template.</p>
					<p class="intro-item__small">We are a team of professionals</p>
					<ul class="intro-item__social intro-social">
						<li class="intro-social__item"><a href="#"><img src="img/facebook.png" alt=""></a></li>
						<li class="intro-social__item"><a href="#"><img src="img/instagram.png" alt=""></a></li>
						<li class="intro-social__item"><a href="#"><img src="img/telegram.png" alt=""></a></li>
						<li class="intro-social__item"><a href="#"><img src="img/twitter.png" alt=""></a></li>
					</ul>
				</section>
				<section class="intro-list__item intro-item">
					<img src="img/2.jpg" alt="" class="intro-item__bg">
					<h2 class="intro-item__title">Meet <span>Brandi!</span></h2>
					<p class="intro-item__text"><span>/creative</span> one page template.</p>
					<p class="intro-item__small">We are a team of professionals</p>
					<ul class="intro-item__social intro-social">
						<li class="intro-social__item"><a href="#"><img src="img/facebook.png" alt=""></a></li>
						<li class="intro-social__item"><a href="#"><img src="img/instagram.png" alt=""></a></li>
						<li class="intro-social__item"><a href="#"><img src="img/telegram.png" alt=""></a></li>
						<li class="intro-social__item"><a href="#"><img src="img/twitter.png" alt=""></a></li>
					</ul>
				</section>
				<section class="intro-list__item intro-item">
					<img src="img/3.jpg" alt="" class="intro-item__bg">
					<h2 class="intro-item__title">Meet <span>Brandi!</span></h2>
					<p class="intro-item__text"><span>/creative</span> one page template.</p>
					<p class="intro-item__small">We are a team of professionals</p>
					<ul class="intro-item__social intro-social">
						<li class="intro-social__item"><a href="#"><img src="img/facebook.png" alt=""></a></li>
						<li class="intro-social__item"><a href="#"><img src="img/instagram.png" alt=""></a></li>
						<li class="intro-social__item"><a href="#"><img src="img/telegram.png" alt=""></a></li>
						<li class="intro-social__item"><a href="#"><img src="img/twitter.png" alt=""></a></li>
					</ul>
				</section>
				<!-- <ol class="flickity-page-dots">
					<li class="dot is-selected"></li>
					<li class="dot"></li>
					<li class="dot"></li>
				</ol> -->
			</div>
		</div>

		<!-- features -->
		<div class="features">
			<div class="container">
				<div class="features-body">
					<h2 class="features-body__title title-section">Features <span><img src="img/heart.png" alt=""></span></h2>
					<div class="features-body__items features-items">
						<section class="features-items__feat features-feat">
							<img src="img/pen.png" alt="" class="features-feat__logo">
							<h4 class="features-feat__title">Branding</h4>
							<p class="features-feat__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt assumenda, enim saepe itaque voluptas dolorum similique aut ipsam, porro id quibusdam excepturi quasi, est quidem.</p>
						</section>
						<section class="features-items__feat features-feat">
							<img src="img/pencil.png" alt="" class="features-feat__logo">
							<h4 class="features-feat__title">Development</h4>
							<p class="features-feat__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt assumenda, enim saepe itaque voluptas dolorum similique aut ipsam, porro id quibusdam excepturi quasi, est quidem.</p>
						</section>
						<section class="features-items__feat features-feat">
							<img src="img/bullhorn.png" alt="" class="features-feat__logo">
							<h4 class="features-feat__title">Consulting</h4>
							<p class="features-feat__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt assumenda, enim saepe itaque voluptas dolorum similique aut ipsam, porro id quibusdam excepturi quasi, est quidem.</p>
						</section>
						<!-- <ol class="flickity-page-dots">
							<li class="dot"></li>
							<li class="dot"></li>
							<li class="dot"></li>
						</ol> -->
					</div>
				</div>

			</div>
		</div>
		<!--// features -->
		
		<!-- works -->
		<div class="works">
			<div class="works-body">
				<div class="container">
					<h2 class="works-body__title title-section">Works <span><img src="img/heart.png" alt=""></span></h2>
					<p class="works-body__text subtitle-section">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates modi repellendus facilis architecto, consequatur ut laboriosam, voluptate natus explicabo mollitia aliquam quos. In, repudiandae, mollitia!</p>
				</div>
				
				<div class="works-body__gallery works-gallery">
					<div class="works-gallery__nav works-nav">
						<button class="works-nav__button active" type="button" data-filter="*">All</button>
						<button class="works-nav__button" type="button" data-filter=".brand">Branding</button>
						<button class="works-nav__button" type="button" data-filter=".web">Web</button>
						<button class="works-nav__button" type="button" data-filter=".logo">Logo Design</button>
						<button class="works-nav__button" type="button" data-filter=".photo">Photography</button>
					</div>
					<div class="works-gallery__grid works-grids">
						<section class="works-grids__item works-grid brand">
								<img src="img/works/works-1.jpg" alt="" class="works-grid__img">
								<div class="works-grid__hover works-hover">
									<img src="img/eye.png" alt="" class="works-hover__logo">
									<h4 class="works-hover__title">Lorem ipsum dolor sit amet.</h4>
									<p class="works-hover__text">Photography</p>
								</div>
						</section>
						<section class="works-grids__item works-grid web">
								<img src="img/works/works-2.jpg" alt="" class="works-grid__img">
								<div class="works-grid__hover works-hover">
									<img src="img/eye.png" alt="" class="works-hover__logo">
									<h4 class="works-hover__title">Lorem ipsum dolor sit amet.</h4>
									<p class="works-hover__text">Photography</p>
								</div>
						</section>
						<section class="works-grids__item works-grid web">
								<img src="img/works/works-3.jpg" alt="" class="works-grid__img">
								<div class="works-grid__hover works-hover">
									<img src="img/eye.png" alt="" class="works-hover__logo">
									<h4 class="works-hover__title">Lorem ipsum dolor sit amet.</h4>
									<p class="works-hover__text">Photography</p>
								</div>
						</section>
						<section class="works-grids__item works-grid brand">
								<img src="img/works/works-4.jpg" alt="" class="works-grid__img">
								<div class="works-grid__hover works-hover">
									<img src="img/eye.png" alt="" class="works-hover__logo">
									<h4 class="works-hover__title">Lorem ipsum dolor sit amet.</h4>
									<p class="works-hover__text">Photography</p>
								</div>
						</section>
						<section class="works-grids__item works-grid logo">
								<img src="img/works/works-5.jpg" alt="" class="works-grid__img">
								<div class="works-grid__hover works-hover">
									<img src="img/eye.png" alt="" class="works-hover__logo">
									<h4 class="works-hover__title">Lorem ipsum dolor sit amet.</h4>
									<p class="works-hover__text">Photography</p>
								</div>
						</section>
						<section class="works-grids__item works-grid photo">
								<img src="img/works/works-6.jpg" alt="" class="works-grid__img">
								<div class="works-grid__hover works-hover">
									<img src="img/eye.png" alt="" class="works-hover__logo">
									<h4 class="works-hover__title">Lorem ipsum dolor sit amet.</h4>
									<p class="works-hover__text">Photography</p>
								</div>
						</section>
						<section class="works-grids__item works-grid brand">
								<img src="img/works/works-7.jpg" alt="" class="works-grid__img">
								<div class="works-grid__hover works-hover">
									<img src="img/eye.png" alt="" class="works-hover__logo">
									<h4 class="works-hover__title">Lorem ipsum dolor sit amet.</h4>
									<p class="works-hover__text">Photography</p>
								</div>
						</section>
						<section class="works-grids__item works-grid web">
								<img src="img/works/works-8.jpg" alt="" class="works-grid__img">
								<div class="works-grid__hover works-hover">
									<img src="img/eye.png" alt="" class="works-hover__logo">
									<h4 class="works-hover__title">Lorem ipsum dolor sit amet.</h4>
									<p class="works-hover__text">Photography</p>
								</div>
						</section>
					</div>
				</div>
			</div>
		</div>
		<!--// works -->
		
		<!-- team -->
		<div class="team">
			<div class="container">
				<div class="team-body">
					<h2 class="team-body__title title-section">Meet Our Team <span><img src="img/heart.png" alt=""></span></h2>
					<p class="team-body__description subtitle-section">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum iure blanditiis quasi. Perspiciatis est non minima, facere esse reprehenderit eveniet dolores id, mollitia eos itaque.</p>
					<div class="team-body__people team-people">
						<section class="team-people__item team-item">
							<div class="team-item__block">
								<img src="img/team-1.jpg" alt="" class="team-item__img">
								<div class="team-item__hover team-hover">
									<p class="team-hover__title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									<p class="team-hover__info">Perspiciatis est non minima, facere esse reprehenderit eveniet dolores id</p>
									<ul class="team-hover__socials team-socials">
										<li class="team-socials__link"><a href=""><img src="img/facebook.png" alt=""></a></li>
										<li class="team-socials__link"><a href=""><img src="img/instagram.png" alt=""></a></li>
										<li class="team-socials__link"><a href=""><img src="img/twitter.png" alt=""></a></li>
									</ul>
								</div>
							</div>
							<h3 class="team-item__name">Chystine Hineu</h3>
							<p class="team-item__position">Lead Designer</p>
						</section>
						<section class="team-people__item team-item">
							<div class="team-item__block">
								<img src="img/team-2.jpg" alt="" class="team-item__img">
								<div class="team-item__hover team-hover">
									<p class="team-hover__title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									<p class="team-hover__info">Perspiciatis est non minima, facere esse reprehenderit eveniet dolores id</p>
									<ul class="team-hover__socials team-socials">
										<li class="team-socials__link"><a href=""><img src="img/facebook.png" alt=""></a></li>
										<li class="team-socials__link"><a href=""><img src="img/instagram.png" alt=""></a></li>
										<li class="team-socials__link"><a href=""><img src="img/twitter.png" alt=""></a></li>
									</ul>
								</div>
							</div>
							<h3 class="team-item__name">Chystine Hineu</h3>
							<p class="team-item__position">Lead Designer</p>
						</section>
						<section class="team-people__item team-item">
							<div class="team-item__block">
								<img src="img/team-3.jpg" alt="" class="team-item__img">
								<div class="team-item__hover team-hover">
									<p class="team-hover__title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									<p class="team-hover__info">Perspiciatis est non minima, facere esse reprehenderit eveniet dolores id</p>
									<ul class="team-hover__socials team-socials">
										<li class="team-socials__link"><a href=""><img src="img/facebook.png" alt=""></a></li>
										<li class="team-socials__link"><a href=""><img src="img/instagram.png" alt=""></a></li>
										<li class="team-socials__link"><a href=""><img src="img/twitter.png" alt=""></a></li>
									</ul>
								</div>
							</div>
							<h3 class="team-item__name">Chystine Hineu</h3>
							<p class="team-item__position">Lead Designer</p>
						</section>
						<section class="team-people__item team-item">
							<div class="team-item__block">
								<img src="img/team-4.jpg" alt="" class="team-item__img">
								<div class="team-item__hover team-hover">
									<p class="team-hover__title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									<p class="team-hover__info">Perspiciatis est non minima, facere esse reprehenderit eveniet dolores id</p>
									<ul class="team-hover__socials team-socials">
										<li class="team-socials__link"><a href=""><img src="img/facebook.png" alt=""></a></li>
										<li class="team-socials__link"><a href=""><img src="img/instagram.png" alt=""></a></li>
										<li class="team-socials__link"><a href=""><img src="img/twitter.png" alt=""></a></li>
									</ul>
								</div>
							</div>
							<h3 class="team-item__name">Chystine Hineu</h3>
							<p class="team-item__position">Lead Designer</p>
						</section>
						<!-- <ol class="flickity-page-dots">
							<li class="dot"></li>
							<li class="dot"></li>
							<li class="dot"></li>
						</ol> -->
					</div>
				</div>
			</div>
		</div>
		<!--// team -->

		<!-- facts -->
		<div class="facts">
			<div class="container">
				<div class="facts-body">
					<h2 class="facts-body__title title-section">Some Fun Facts <span><img src="img/heart.png" alt=""></span></h2>
					<div class="facts-body__item fact-item">
						<section class="fact-item__fun fact-fun">
							<div class="fact-fun__img">
								<img src="img/clock.png" alt="" class="fact-fun__logo">			
							</div>
							<p class="fact-fun__number">3200</p>
							<h4 class="fact-fun__text">Hours of Work</h4>
						</section>
						<section class="fact-item__fun fact-fun">
							<div class="fact-fun__img">
								<img src="img/team.png" alt="" class="fact-fun__logo">
							</div>
							<p class="fact-fun__number">120</p>
							<h4 class="fact-fun__text">Clients</h4>
						</section>
						<section class="fact-item__fun fact-fun">
							<div class="fact-fun__img">
								<img src="img/spaceship.png" alt="" class="fact-fun__logo">
							</div>
							<p class="fact-fun__number">360</p>
							<h4 class="fact-fun__text">Projects</h4>
						</section>
						<section class="fact-item__fun fact-fun">
							<div class="fact-fun__img">
								<img src="img/trophy.png" alt="" class="fact-fun__logo">
							</div>
							<p class="fact-fun__number">42</p>
							<h4 class="fact-fun__text">Awards won</h4>
						</section>
					</div>
				</div>
			</div>
		</div>
		<!--// facts -->

		<!-- discuss -->
		<div class="discuss">
		<!-- discuss -->
			<div class="container">
				<div class="discuss-body">
					<h2 class="discuss-body__title title-section">Let's Discuss <span><img src="img/heart.png" alt=""></span></h2>
					<p class="discuss-body__text subtitle-section">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, facilis!</p>
					<section class="discuss-body__content discuss-content">
						<address class="discuss-content__address discuss-address">
							<h4 class="discuss-address__title">Lorem ipsum dolor sit amet.</h4>
							0000 Setwant natrer, 1234,
							Washington. United States. 
							<a href="tel:+380670000000">(067) 000 00 00</a>
							<a href="mailto:hello@brandi.com">hello@brandi.com</a>
							<a href="www.brandi.com" target="_blank">www.brandi.com</a>
						</address>
						<form action="" class="discuss-content__form discuss-form">
							<h4 class="discuss-form__title w100">Say hello!</h4>
							<input type="text" placeholder="Name" class="discuss-form__input w50">
							<input type="text" placeholder="Email" class="discuss-form__input w50">
							<input type="text" placeholder="Message" class="discuss-form__input w100">
							<button type="button" class="discuss-form__btn"><img src="img/email.png" alt="">Send message</button>
						</form>
						<ul class="discuss-content__socials discuss-socials">
							<li class="discuss-socials__link"><a href=""><img src="img/socials/be.png" alt=""></a></li>
							<li class="discuss-socials__link"><a href=""><img src="img/socials/dribble.png" alt=""></a></li>
							<li class="discuss-socials__link"><a href=""><img src="img/socials/forrst.png" alt=""></a></li>
							<li class="discuss-socials__link"><a href=""><img src="img/socials/google.png" alt=""></a></li>
							<li class="discuss-socials__link"><a href=""><img src="img/socials/twitter.png" alt=""></a></li>
						</ul>
					</section>
				</div>
			</div>
		</div>
		<!--// discuss -->
		

	</main>

	<footer class="footer">
		
	</footer>

	<script src="js/libs.js"></script>
	<script src="js/main.js"></script>


</body>
</html>
